<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\PlayerWeapons.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Weapons\GunBehaviour.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\Weapons\MachineGuns\AK47\Ak47LauncherController.cs" Line="162" Column="6" />
      <File FileName="Assets\Scripts\Weapons\MachineGuns\B43\B43LauncherController.cs" Line="15" Column="3" />
      <File FileName="Assets\Standard Assets\Water (Basic)\Sources\Scripts\WaterSimple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>